# IMDB.API

./: IMDB.API.slnx  README.md
.aspire/: settings.json
.github/workflows/: release_docker.yml
IMDB.API.ApiService/: APIController.cs  DailyUpdater.cs  Dockerfile  Extensions.cs  FileStore.cs  FileStoreExtensions.cs  IMDB.API.ApiService.csproj  IMDB.API.ApiService.http  Program.cs
IMDB.API.ApiService/Data/: AppDbContext.cs
IMDB.API.ApiService/Data/Models/: Config.cs  ExternalData.cs  ICSV.cs  NameBasic.cs  TitleAka.cs  TitleBasic.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipal.cs  TitleRating.cs  UpdateHistory.cs
IMDB.API.ApiService/Migrations/: 20251222061352_Initial.Designer.cs  20251222061352_Initial.cs  20251222203157_AddConfig.Designer.cs  20251222203157_AddConfig.cs  20251224025647_ExternalData.Designer.cs  20251224025647_ExternalData.cs  20251226062243_Initial.Designer.cs  20251226062243_Initial.cs  20251226160324_AddHistory.Designer.cs  20251226160324_AddHistory.cs  20251227221644_Initial.Designer.cs  20251227221644_Initial.cs  AppDbContextModelSnapshot.cs
IMDB.API.ApiService/Properties/: launchSettings.json
IMDB.API.ApiService/Responses/: Title.cs  TitleSearchResult.cs  UpdateExternalData.cs
IMDB.API.AppHost/: AppHost.cs  FileStore.cs  IMDB.API.AppHost.csproj  PostgresBuilderExtensions.cs  PostgresContainerImageTags.cs
IMDB.API.AppHost/Properties/: launchSettings.json
